1,paracetamol,2.50,95,Sin receta
2,panadol,1.50,70,Sin receta
3,doxisiclina,2.50,110,Con receta
4,diclofenaco,2.00,200,Sin receta
5,penicilina,3.50,50,Con receta
6,diasepan,4.90,60,Con receta
7,asd,3.00,12,Con receta
8,ibuprofeno,3.20,150,Sin receta
9,amoxicilina,2.80,80,Con receta
10,naproxeno,3.00,100,Sin receta
11,omeprazol,2.20,130,Sin receta
12,azitromicina,4.50,45,Con receta
13,losartan,5.00,70,Con receta
14,metformina,2.10,200,Con receta
15,glibenclamida,1.90,95,Con receta
16,aspirina,1.00,300,Sin receta
17,clonazepam,6.00,60,Con receta
18,atorvastatina,4.00,75,Con receta
19,simvastatina,3.50,90,Con receta
20,alprazolam,5.50,50,Con receta
21,furosemida,2.00,110,Con receta
22,hidroclorotiazida,1.80,85,Con receta
23,captopril,3.00,95,Con receta
24,enalapril,3.20,90,Con receta
25,amlodipino,4.10,65,Con receta
26,esomeprazol,5.00,55,Con receta
27,lisinopril,2.70,80,Con receta
28,nifedipino,3.60,100,Con receta
29,ranitidina,2.50,120,Sin receta
30,omeprazol,3.00,110,Sin receta
31,cefalexina,4.20,40,Con receta
32,dexametasona,1.50,150,Sin receta
33,cetirizina,2.30,130,Sin receta
34,loratadina,2.20,140,Sin receta
35,fluoxetina,4.00,75,Con receta
36,sertralina,5.00,65,Con receta
37,clozapina,6.50,55,Con receta
38,haloperidol,4.80,60,Con receta
39,risperidona,5.20,45,Con receta
40,quetiapina,6.00,40,Con receta
41,levotiroxina,3.50,100,Con receta
42,metoprolol,2.80,90,Con receta
43,carvedilol,3.20,80,Con receta
44,losartan,4.50,70,Con receta
45,bisoprolol,3.60,75,Con receta
46,atenolol,2.50,85,Con receta
47,nebivolol,4.00,60,Con receta
48,telmisartan,5.50,50,Con receta
49,valsartan,4.80,55,Con receta
50,olmesartan,5.20,45,Con receta
51,candesartan,5.00,50,Con receta
52,irbesartan,4.00,60,Con receta
53,fosinopril,3.50,70,Con receta
54,ramipril,4.20,65,Con receta
55,perindopril,5.00,55,Con receta
56,tramadol,6.00,40,Con receta
57,ketorolaco,3.20,90,Con receta
58,codeína,4.50,30,Con receta
59,morfina,7.00,20,Con receta
60,fentanyl,8.00,15,Con receta
61,oxycodona,7.50,25,Con receta
62,hidrocodona,6.50,35,Con receta
63,metadona,5.80,40,Con receta
64,buprenorfina,6.20,30,Con receta
65,meperidina,7.00,20,Con receta
66,lorazepam,4.50,50,Con receta
67,diazepam,4.90,60,Con receta
68,alprazolam,5.20,45,Con receta
69,midazolam,6.00,35,Con receta
70,temazepam,5.50,40,Con receta
71,zolpidem,6.00,25,Con receta
72,zaleplon,5.80,30,Con receta
73,eszopiclona,6.20,20,Con receta
74,ramelteon,7.00,15,Con receta
75,suvorexant,7.50,10,Con receta
76,mirtazapina,5.00,50,Con receta
77,trazodona,4.80,60,Con receta
78,amitriptilina,4.50,70,Con receta
79,nortriptilina,5.20,55,Con receta
80,doxepina,5.50,40,Con receta
81,clomipramina,6.00,30,Con receta
82,imipramina,5.80,35,Con receta
83,desipramina,6.20,25,Con receta
84,venlafaxina,6.50,20,Con receta
85,duloxetina,7.00,15,Con receta
86,milnacipran,7.50,10,Con receta
87,levomilnacipran,6.00,20,Con receta
88,bupropion,5.50,30,Con receta
89,nefazodona,6.00,25,Con receta
90,vilazodona,6.50,20,Con receta
91,vortioxetina,7.00,15,Con receta
92,atomoxetina,5.80,30,Con receta
93,methylphenidate,7.50,10,Con receta
94,dexmethylphenidate,7.00,20,Con receta
95,amphetamine,7.50,15,Con receta
96,dextroamphetamine,7.00,25,Con receta
97,lisdexamfetamine,8.00,10,Con receta
98,guanfacina,5.50,20,Con receta
99,clonidina,5.80,25,Con receta
100,modafinil,8.00,15,Con receta
